HOST=0.0.0.0
PORT=1337
APP_KEYS=7+cE4i8dp9wXXz+exegbTQ==,gezvbOY6IzNSoM7PS64d7w==,cgIzM3RTVS0A/HgsEW+6bg==,6Kv7tA1y46tLN8Fr0qtyIw==
API_TOKEN_SALT=gSXrAT2XR1Jj4vuGMXd2Qg==
ADMIN_JWT_SECRET=QLeUbtU/LeW1kdIOY5EWNQ==
JWT_SECRET=3O0VdE0C2irz+aohjde3xg==
